{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/web-components" },
    { "path": "./packages/react" },
    { "path": "./apps/demo" }
  ]
}
